# Lib_Demo

./: .gitignore  README.md  bintray.gradle  build.gradle  config.gradle  dependencies.gradle  gradle.properties  maven-publish.gradle  project.properties  secring.gpg  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_network_test.xml
app/src/main/res/values/: strings.xml
banner/: build.gradle
lib_imageloader/: ReadMe.txt  build.gradle
lib_imageloader/src/androidTest/java/com/kedacom/lib_imageloader/: ExampleInstrumentedTest.kt
lib_imageloader/src/main/: AndroidManifest.xml
lib_imageloader/src/main/java/com/kedacom/lib_imageloader/: IImageLoader.java  ImageLoaderUtil.java
lib_imageloader/src/main/java/com/kedacom/lib_imageloader/fresco/: FrescoImpl.java
lib_imageloader/src/main/java/com/kedacom/lib_imageloader/glide/: CustomAppGlideModule.java  GlideImpl.java
lib_imageloader/src/main/java/com/kedacom/lib_imageloader/picasso/: PicassoImpl.java
lib_imageloader/src/test/java/com/kedacom/lib_imageloader/: ExampleUnitTest.kt
lib_logs/: build.gradle
lib_logs/src/androidTest/java/com/caowj/lib_logs/: ExampleInstrumentedTest.java
lib_logs/src/main/: AndroidManifest.xml
lib_logs/src/main/java/com/caowj/lib_logs/: KLog.java  LegoLog.java  LogUtil.java
lib_logs/src/main/java/com/caowj/lib_logs/helper/: Constance.java  CrashCallback.java  LegoCrashHandler.java  LogBuilder.java  LogFile.java  LogPriority.java  LogRecord.java  LogTypeEnum.java  LogcatRecord.java  OnPrintLogListener.java
lib_logs/src/main/java/com/caowj/lib_logs/ui/: CrashDialog.java  LogContentActivity.java  LogFileInfo.java  LogFileListActivity.java  LogMainActivity.java  LogWatchWindow.java
lib_logs/src/main/res/drawable/: lib_crash_dialog_btn_selector.xml  lib_log_search_bar_bg.xml
lib_logs/src/main/res/layout/: activity_log_content.xml  activity_log_file_list.xml  activity_log_main.xml  dialog_crash.xml  item_log_content.xml  item_log_file_list.xml  item_log_watch.xml  lib_log_loading_alert.xml  spinner_list_item_1.xml  window_watch_log.xml
lib_logs/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_logs/src/test/java/com/caowj/lib_logs/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/caowj/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/caowj/lib_network/: HttpServicesFactory.java  HttpServicesFactory2.java  ReadMe.txt  RequestFactory.java  TestSample.java
lib_network/src/main/java/com/caowj/lib_network/bean/: HttpBaseResult.java  ResponseResult.java
lib_network/src/main/java/com/caowj/lib_network/interfaces/: HttpRequestCallback.java  IRequestCallback.java  IRequestManager.java
lib_network/src/main/java/com/caowj/lib_network/net/: HttpServiceApi.java
lib_network/src/main/java/com/caowj/lib_network/okhttp/: OkHttpRequestManager.java
lib_network/src/main/java/com/caowj/lib_network/retrofit/: HttpRetrofitFactory.java  RetrofitFactory.java  RetrofitFactory2.java
lib_network/src/main/java/com/caowj/lib_network/retrofit_sample/: HttpServicesFactory.java  HttpServicesFactory2.java
lib_network/src/main/java/com/caowj/lib_network/util/: FileUtils.java  TextUtil.java  ZipUtil.java
lib_network/src/main/java/com/caowj/lib_network/volley/: VolleyRequestManager.java
lib_network/src/test/java/com/caowj/lib_network/: ExampleUnitTest.java
lib_utils/: build.gradle
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/com/caowj/lib_utils/: AndroidUtils.java  AppUtil.kt  BitmapUtil.java  BitmapUtils.java  CodeUtils.java  CodecUtil.kt  DataCleanManager.java  DateUtils.java  DatetimeUtil.kt  DialogUtil.java  DigestUtil.kt  FileUtil.kt  FileUtils.java  GsonUtil.java  IdCardCheckUtil.java  ImageCompressUtil.java  ImageUtil.java  LegoLog.java  LogUtil.java  Md5Utils.java  MediaFile.java  NetConnectivityChangeReceiver.java  NetWorkUtil.java  NetworkUtil.java  OSUtils.java  PermissionPageManager.java  PreferencesHandler.kt  PublicFileUtil.kt  RefUtil.kt  ReflectionUtils.java  RegexConstants.java  RegexUtils.java  SPUtil.java  SdCardUtil.java  SdCardUtil.kt  StringTool.java  SystemUtil.kt  TextUtil.java  ThreadPool.kt  ThrottleUtil.java  (+3 more)
lib_utils/src/main/java/com/caowj/lib_utils/digest/: DigestAlgorithm.kt
lib_utils/src/main/java/com/caowj/lib_utils/encryptionstrategy/: AbstractCoder.java  EncryptConfig.java  Encryption.java  MessageDigestCoder.java  RcFourCoder.java
lib_utils/src/main/java/com/caowj/lib_utils/file/: Charsets.kt  FileExistsException.kt  FilenameUtil.kt  IOCase.kt  IOUtil.kt  LineIterator.kt
lib_widgets/: ReadMe.txt  build.gradle
lib_widgets/src/androidTest/java/com/caowj/lib_widgets/: ExampleInstrumentedTest.java
lib_widgets/src/main/: AndroidManifest.xml
lib_widgets/src/main/java/com/caowj/lib_widgets/: CircleImage.java  ClearEditText.java  RoundCornerImageView.java  TimeDownTextView.java
lib_widgets/src/main/java/com/caowj/lib_widgets/banner/: AutoBanner.kt  BannerSwitcher.kt  Indicator.kt
lib_widgets/src/main/java/com/caowj/lib_widgets/bean/: ScrollNotification.java
lib_widgets/src/main/java/com/caowj/lib_widgets/behavior/: BottomNavigationBehavior.java
lib_widgets/src/main/java/com/caowj/lib_widgets/headerScrollView/: HeaderScrollHelper.java  HeaderScrollView.java
lib_widgets/src/main/java/com/caowj/lib_widgets/imageView/: CircleImage.java  CircleImageView2.java  MultiImageView.java  RoundCornerImageView.java
lib_widgets/src/main/java/com/caowj/lib_widgets/layout/: DividerView.java  LabelView.java  LevelView.java  SideLetterBar.java  SlideRecyclerView.java  WordsNavigation.java
lib_widgets/src/main/res/anim/: slide_fade_in.xml  slide_fade_out.xml
lib_widgets/src/main/res/drawable-xxhdpi/: indicator_shape_circle.xml
lib_widgets/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
lib_widgets/src/test/java/com/caowj/lib_widgets/: ExampleUnitTest.java
(+68 files in other folders)
