apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

ext {
    artifact = 'lib_imageloader'
    libraryName = 'lib_imageloader'
    libraryDescription = '图片加载库'
    libraryVersion = '0.0.1'
}
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def glideVersion = '4.7.1'//新版本需要兼容AndroidX
    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

//    //fresco
//    def frescoVersion = '1.9.0'
//    implementation "com.facebook.fresco:fresco:$frescoVersion"
////    implementation 'com.facebook.fresco:animated-gif:1.5.0'//加载gif动图需添加此库
////    implementation 'com.facebook.fresco:animated-webp:1.5.0'//加载webp动图需添加此库
////    implementation 'com.facebook.fresco:webpsupport:1.5.0'//支持webp需添加此库
////    implementation 'com.facebook.fresco:imagepipeline-okhttp3:1.5.0'//网络实现层使用okhttp3需添加此库
////    implementation 'jp.wasabeef:fresco-processors:2.1.0@aar'//用于提供fresco的各种图片变换

//    //picasso
//    api "com.squareup.picasso:picasso:2.5.2"
}

//放到最后
apply from: "../maven-publish.gradle"