apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
    implementation "com.android.support:support-annotations:$rootProject.supportVersion"

    implementation "com.google.code.gson:gson:2.8.6"
    //Rxjava2+Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation('com.squareup.retrofit2:converter-gson:2.4.0', {
        exclude group: "com.google.code.gson"
    })
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
//    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

//加在最后面
apply from: "../bintray.gradle"