apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

//        kotlinOptions.freeCompilerArgs += ['-module-name', "$REPOSITORY_GROUP.$libArtifact"]
    }

    sourceSets {
        main {
            file('src/main').listFiles().each {
                // 找到所有res开头的资源目录
                if (it.name == 'res' || it.name.startsWith('res_')) {
                    println it.path
                    res.srcDirs += it.path
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.kotlin_version}"
    implementation "com.android.support:support-annotations:$rootProject.supportVersion"
//    implementation "com.android.support:appcompat-v7:$rootProject.supportVersion"
//    implementation "com.android.support:support-compat:$rootProject.supportVersion"
//    implementation "com.android.support:recyclerview-v7:$rootProject.supportVersion"
//    implementation project(path: ':lib_logs')
}


//加在最后面
apply from: "../bintray.gradle"